<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小糊涂后台管理系统</title>
  <style>
      .loader {
          width: 95vw;
          height: 95vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }

      .heading {
          user-select: none;
          color: var(--xht-text-color);
          letter-spacing: 0.2em;
          font-size: 1.5em;
          font-weight: bold;
          margin-bottom: 1em;
      }

      .loading {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: center;
      }

      .load {
          width: 30px;
          height: 5px;
          background-color: limegreen;
          animation: 1s move_5011 infinite;
          border-radius: 5px;
          margin: 0.1em;
      }

      .load:nth-child(1) {
          animation-delay: 0.2s;
      }

      .load:nth-child(2) {
          animation-delay: 0.4s;
      }

      .load:nth-child(3) {
          animation-delay: 0.6s;
      }

      @keyframes move_5011 {
          0% {
              width: 1em;
          }
          25% {
              width: 3.5em;
          }

          50% {
              width: 7.5em;
          }

          100% {
              width: 1em;
          }
      }
  </style>
</head>
<body>
<div id="app">
  <div class="loader">
    <p class="heading">正在加载中，请稍等...</p>
    <div class="loading">
      <div class="load"></div>
      <div class="load"></div>
      <div class="load"></div>
      <div class="load"></div>
      <div class="load"></div>
      <div class="load"></div>
      <div class="load"></div>
      <div class="load"></div>
      <div class="load"></div>
    </div>
  </div>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
